<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/tvNombreCancion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Canción"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artista"
        android:textSize="10sp"
        android:gravity="center"/>
</LinearLayout>
